{
  "name": "@hashgraph/sdk",
  "version": "1.1.12",
  "description": "Hedera™ Hashgraph SDK for JavaScript/TypeScript",
  "types": "./lib/index-web.d.ts",
  "main": "./lib/index-node.js",
  "browser": "./lib/index-web.js",
  "homepage": "https://docs.hedera.com/docs/hedera-sdks",
  "repository": "https://github.com/hashgraph/hedera-sdk-js",
  "bugs": "https://github.com/hashgraph/hedera-sdk-js/issues",
  "author": "Launchbadge <contact@launchbadge.com>",
  "license": "Apache-2.0",
  "keywords": [
    "hedera",
    "hashgraph",
    "sdk"
  ],
  "contributors": [
    {
      "name": "Austin Bonander",
      "email": "austin.bonander@gmail.com",
      "url": "https://github.com/abonander"
    },
    {
      "name": "Daniel Akhterov",
      "email": "akhterovd@gmail.com",
      "url": "https://github.com/danielakhterov"
    },
    {
      "name": "Ryan Leckey",
      "email": "leckey.ryan@gmail.com",
      "url": "https://github.com/mehcode"
    }
  ],
  "scripts": {
    "test:unit": "jest --config jest.config.js",
    "test:e2e": "jest --config jest.e2e.config.js --forceExit",
    "prepare": "gulp build",
    "docs": "typedoc --excludeNotExported --excludePrivate --excludeProtected --excludeExternals --out docs src",
    "prepublishOnly": "gulp generate:flow",
    "create-account-test": "node examples/create-account.js",
    "lint": "eslint \"src/**/*.ts\" \"examples/*.js\""
  },
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=0.8.17"
  },
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.12.0",
    "@improbable-eng/grpc-web-node-http-transport": "^0.12.0",
    "@stablelib/base64": "^1.0.0",
    "@stablelib/hash": "^1.0.0",
    "@stablelib/hex": "^1.0.0",
    "@stablelib/hmac": "^1.0.0",
    "@stablelib/pbkdf2": "^1.0.0",
    "@stablelib/sha256": "^1.0.0",
    "@stablelib/sha384": "^1.0.0",
    "@stablelib/sha512": "^1.0.0",
    "@stablelib/utf8": "^1.0.0",
    "@types/google-protobuf": "^3.7.2",
    "bignumber.js": "^9.0.0",
    "bip39": "^3.0.2",
    "browser-headers": "^0.4.1",
    "fastestsmallesttextencoderdecoder": "^1.0.17",
    "google-protobuf": "^3.11.4",
    "grpc": "^1.24.2",
    "js-sha3": "^0.8.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@launchbadge/eslint-config": "^0.13.10",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.1",
    "eslint": "^6.8.0",
    "flowgen": "^1.10.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-exec": "^4.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "25.2.3",
    "ts-jest": "^25.2.1",
    "ts-protoc-gen": "^0.12.0",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3"
  }
}
