{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@hashgraph/sdk": "file:../..",
    "expo": "~42.0.3",
    "expo-random": "^11.2.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.4",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-ga": "^3.3.0",
    "react-native": "~0.64.1",
    "react-native-gesture-handler": "~1.10.3",
    "react-native-reanimated": "~2.2.0",
    "react-native-screens": "~3.6.0",
    "react-native-unimodules": "~0.14.6",
    "react-native-web": "~0.14.13"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "babel-jest": "~27.1.0",
    "jest": "~27.1.1",
    "react-test-renderer": "~16.14.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
